Source/MusterAGOrderManagement/MusterAGOrderManagement/View/Article.xaml

<UserControl x:Class="MusterAGOrderManagement.View.Article"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusterAGOrderManagement.View"
      mc:Ignorable="d" FontSize="20"
      Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>


        <DataGrid x:Name="DataGridArticle"
                  ItemsSource="{Binding ItemsView}" 
                  SelectedItem="{Binding ArticleModel.SelectedItem}"
                  AlternatingRowBackground="LightGray"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Grid.Column="0" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produkt" Binding="{Binding Name}" Width="0.2*"/>
                <DataGridTextColumn Header="Preis" Binding="{Binding Price}" Width="0.1*"/>
                <DataGridTextColumn Header="Artikel-Gruppe" Binding="{Binding ArticleGroup.Name}" Width="0.3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10 0 0 0">
            <WrapPanel>
                <Label VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="175" Content="Name:"/>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="175" x:Name="TxtName" TextWrapping="Wrap" Text="{Binding ArticleModel.SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="175" Content="Preis:"/>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="175" x:Name="TxtPreis" TextWrapping="Wrap" Text="{Binding ArticleModel.SelectedItem.Price, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <Label VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="175" Content="Artikel Gruppe:" />
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="175"  SelectedValue="{Binding ArticleModel.SelectedItem.ArticleGroupId}" DisplayMemberPath="Name" SelectedValuePath="Id" ItemsSource="{Binding ArticleGroupList}"/>
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <Button Width="150" Margin="0 0 10 0" HorizontalAlignment="Right" Command="{Binding AddNewItemCommand}" CommandParameter="{Binding ArticleModel.SelectedItem}" Content="Add New Row"/>
                <Button Width="90" Margin="0 0 10 0" HorizontalAlignment="Center" Command="{Binding SaveAllItemCommand}" CommandParameter="{Binding ArticleModel.Articles}" Content="Save All"/>
                <Button Width="90" Margin="0 0 10 0" Command="{Binding DeleteItemCommand}" CommandParameter="{Binding ArticleModel.SelectedItem}" Content="Delete"/>
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <TextBlock Text="Search:" Height="40" Width="175"/>
                <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="175"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 10 0 0" Grid.ColumnSpan="2">
            <TextBlock>Selektiere ein Element um es zu editieren (Save nicht vergessen!) oder zu löschen.</TextBlock>
            <TextBlock>Die neu hinzugefügte Row muss manuell selectiert werden um sie zu bearbeiten.</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
