Source/MusterAGOrderManagement/MusterAGOrderManagement/View/Article.xaml

<UserControl x:Class="MusterAGOrderManagement.View.Article"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusterAGOrderManagement.View"
      mc:Ignorable="d" FontSize="20"
      Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGridArticle"
                  ItemsSource="{Binding ArticleList}" 
                  SelectedItem="{Binding SelectedItem}"
                  AlternatingRowBackground="LightGray"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  Margin="10,10,429,110"/>
        <Button Command="{Binding DeleteItemCommand}" CommandParameter="{Binding SelectedItem}" Margin="246,382,429,56" Content="Delete"/>
        <Button Command="{Binding SaveAllItemCommand}" CommandParameter="{Binding ArticleList}" Margin="10,382,672,56" Content="Save All"/>
        <Button Command="{Binding AddNewItemCommand}" CommandParameter="{Binding NewItem}"  Margin="620,161,62,266" Content="Add New"/>

        
        
        <WrapPanel>
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Artikel Gruppe:" Height="30" Width="120" />
            <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"  SelectedValue="{Binding ArticleGroupId}" DisplayMemberPath="Name" SelectedValuePath="Id" ItemsSource="{Binding ArticleGroupList}"/>
        </WrapPanel>

        <StackPanel Margin="382,10,270,266">
            <Label Content="Name:" HorizontalAlignment="Left"/>
            <Label Content="Preis:" HorizontalAlignment="Left"/>
            <Label Content="Artikel Gruppe:" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel DataContext="{Binding NewItem}" Margin="567,15,22,257">
            <TextBox x:Name="TxtName" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10"/>
            <TextBox x:Name="TxtPreis" TextWrapping="Wrap" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10"/>
            <TextBox x:Name="TxtArticleGroup" TextWrapping="Wrap" Text="{Binding ArticleGroupId, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10"/>
        </StackPanel>
    </Grid>
</UserControl>
