Source/MusterAGOrderManagement/MusterAGOrderManagement/View/Bill.xaml

<UserControl x:Class="MusterAGOrderManagement.View.Bill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusterAGOrderManagement.View"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>


        <DataGrid x:Name="DataGridCustomer"
                  ItemsSource="{Binding BillModel.Bills}"
                  AlternatingRowBackground="LightGray"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="KundenNr" Binding="{Binding CustomerId}" Width="0.2*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="0.2*"/>
                <DataGridTextColumn Header="Strasse" Binding="{Binding Street}" Width="0.2*"/>
                <DataGridTextColumn Header="Plz" Binding="{Binding PLZ}" Width="0.3*"/>
                <DataGridTextColumn Header="Ort" Binding="{Binding TownName}" Width="0.3*"/>
                <DataGridTextColumn Header="Land" Binding="{Binding CountryName}" Width="0.3*"/>
                <DataGridTextColumn Header="Rech.Nr" Binding="{Binding OrderId}" Width="0.3*"/>
                <DataGridTextColumn Header="Rech.Datum" Binding="{Binding Ordered}" Width="0.3*"/>
                <DataGridTextColumn Header="Netto" Binding="{Binding AmountNeto}" Width="0.3*"/>
                <DataGridTextColumn Header="Brutto" Binding="{Binding AmountBrutto}" Width="0.3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 0 0 0">
            <WrapPanel Margin="0 10 0 0">
                <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Search:" Height="40" Width="175"/>
                <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="175"/>
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <TextBlock>Info: Rech.Nr = OrderId</TextBlock>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
