Source/MusterAGOrderManagement/MusterAGOrderManagement/View/Home.xaml

<Window x:Class="MusterAGOrderManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusterAGOrderManagement" xmlns:localviews="clr-namespace:MusterAGOrderManagement.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <TabControl Name="TabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Margin="20 0 0 0" Text="Willkomemn" FontSize="50"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="ArticleGroup">
                <localviews:ArticleGroup/>
            </TabItem>
            <TabItem Header="Article">
                <localviews:Article/>
            </TabItem>
            <TabItem Header="Order">
                <localviews:Order/>
            </TabItem>
            <TabItem Header="Position">
                <localviews:Position/>
            </TabItem>
            <TabItem Header="Customer">
                <localviews:Customer/>
            </TabItem>
            <TabItem Header="Address">
                <localviews:Address/>
            </TabItem>
            <TabItem Header="Rechnung">
                <localviews:Bill/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
