Source/MusterAGOrderManagement/MusterAGOrderManagement/View/Statistic.xaml

<UserControl x:Class="MusterAGOrderManagement.View.Statistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusterAGOrderManagement.View"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>


        <DataGrid x:Name="DataGridCustomer"
                  AlternatingRowBackground="LightGray"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kategorie" Width="0.2*"/>
                <DataGridTextColumn Header="YOY" Width="0.1*"/>
                <DataGridTextColumn Header="Q4" Width="0.1*"/>
                <DataGridTextColumn Header="Q3" Width="0.1*"/>
                <DataGridTextColumn Header="Q2" Width="0.1*"/>
                <DataGridTextColumn Header="Q1" Width="0.1*"/>
                <DataGridTextColumn Header="Q4" Width="0.1*"/>
                <DataGridTextColumn Header="Q3" Width="0.1*"/>
                <DataGridTextColumn Header="Q2" Width="0.1*"/>
                <DataGridTextColumn Header="Q1" Width="0.1*"/>
                <DataGridTextColumn Header="Q4" Width="0.1*"/>
                <DataGridTextColumn Header="Q3" Width="0.1*"/>
                <DataGridTextColumn Header="Q2" Width="0.1*"/>
                <DataGridTextColumn Header="Q1" Width="0.1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 0 0 0">
            <WrapPanel Margin="0 10 0 0">
                <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Search:" Height="40" Width="175"/>
                <TextBox Height="30" Width="175"/>
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <TextBlock>Logik im Hintergrund, wurde nicht umgesetzt</TextBlock>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
